Fahrkartenautomat/MainWindow.xaml

<Window x:Name="window" x:Class="Fahrkartenautomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fahrkartenautomat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid IsEnabled="{Binding IsNotPayment}">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Wählen Sie Ihr Ticket" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <WrapPanel x:Name="ticketsPanel" Margin="5,34,5,10">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,5" />
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Column="1" IsEnabled="{Binding SelectedTicketPanelEnabled}">
            <TextBlock x:Name="SelectedTicketLabel" HorizontalAlignment="Left" Margin="9,10,0,0" Text="{Binding SelectedTicket.Name, FallbackValue=Kein Ticket ausgewählt}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="9,81,0,0" Text="Preis" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,81,10,0" Text="{Binding SelectedTicketPrice, FallbackValue=0, StringFormat=c}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <CheckBox Content="Ermäßigt" HorizontalAlignment="Left" Margin="9,60,0,0" VerticalAlignment="Top" IsChecked="{Binding UseReducedPrice}"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,143,0,0" Text="Anzahl" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,51" Text="Gesamtpreis" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,51" Text="{Binding SelectedTotalPrice, FallbackValue=0, StringFormat=c}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14"/>
            <TextBox Margin="10,164,10,0" Text="{Binding Ammount, FallbackValue=1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
            <Button x:Name="AddToCart" Content="Hinzufügen" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="30" Click="AddToCart_Click" />
        </Grid>

        <Grid Grid.Column="2" Visibility="Visible">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Ihre Auswahl" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <ListView  Margin="10,34,10,0"  ItemsSource="{Binding Cart.Items}" VerticalAlignment="Top" Height="127">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Anzahl"
                            DisplayMemberBinding="{Binding Ammount}" />
                        <GridViewColumn Header="Ticket"
                            DisplayMemberBinding="{Binding Ticket.Name}" />
                        <GridViewColumn Header="Ermäßigt"
                            DisplayMemberBinding="{Binding ReducedPrice, Converter={StaticResource BooleanToYesNoConverter}}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Visibility="{Binding IsPayment, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden
                }">
                <Button x:Name="Insert10ct" Content="10ct" HorizontalAlignment="Left" Margin="10,0,0,121" VerticalAlignment="Bottom" Tag="10" Click="InsertMoneyButton_Click"/>
                <Button x:Name="Insert20ct" Content="20ct" HorizontalAlignment="Left" Margin="42,0,0,121" VerticalAlignment="Bottom" Tag="20" Click="InsertMoneyButton_Click"/>
                <Button x:Name="Insert50ct" Content="50ct" HorizontalAlignment="Left" Margin="74,0,0,121" VerticalAlignment="Bottom" Tag="50" Click="InsertMoneyButton_Click"/>
                <Button x:Name="Insert1Eur" Content="1€" HorizontalAlignment="Left" Margin="106,0,0,121" VerticalAlignment="Bottom" Tag="100" Click="InsertMoneyButton_Click"/>
                <Button x:Name="Insert2Eur" Content="2€" HorizontalAlignment="Left" Margin="128,0,0,121" VerticalAlignment="Bottom" Tag="200" Click="InsertMoneyButton_Click"/>
                <Button x:Name="Insert5Eur" Content="5€" HorizontalAlignment="Left" Margin="150,0,0,121" VerticalAlignment="Bottom" Tag="500" Click="InsertMoneyButton_Click"/>
                <Button x:Name="Insert10Eur" Content="10€" HorizontalAlignment="Left" Margin="172,0,0,121" VerticalAlignment="Bottom" Tag="1000" Click="InsertMoneyButton_Click"/>
                <Button x:Name="Insert20Eur" Content="20€" HorizontalAlignment="Left" Margin="200,0,0,121" VerticalAlignment="Bottom" Tag="2000" Click="InsertMoneyButton_Click"/>
                <Button x:Name="Insert50Eur" Content="50€" HorizontalAlignment="Left" Margin="228,0,0,121" VerticalAlignment="Bottom" Tag="5000" Click="InsertMoneyButton_Click"/>

                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,52" Text="Zu Zahlen" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,52" Text="{Binding ToPay, FallbackValue=0, StringFormat=c}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14"/>
                <Button Content="Abbrechen" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="30" Click="CancelPaymentButton_Click"/>
            </Grid>

            <Grid Visibility="{Binding IsNotPayment, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}" IsEnabled="{Binding Cart.Items.Count}">
                <Button x:Name="ResetButton" Content="Zurück setzen" Margin="10,166,10,0" VerticalAlignment="Top" Height="30" Click="ResetButton_Click"/>
                <Button x:Name="PayBtn" Content="Bezahlen" Margin="10,-1,10,10" VerticalAlignment="Bottom" Height="30" Click="PayBtn_Click"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
